"""Tests for replacekey.

   Copyright (C) 2016-2017 Francesco Montanari.

   This file is part of replacekey.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

"""


import os
import sys

import filecmp
import shutil
import unittest

from replacekey import replacekey


class TestVoid(unittest.TestCase):

    def setUp(self):
        self.fin = '.in.html'
        self.fout = '.out.html'

        self.keys = ['{{footer_by-sa.html}}',
                     '{{header.html}}',
                     '{{nav.html}}']

    def tearDown(self):
        os.remove(self.fin)
        os.remove(self.fout)

    def get_default_args(self):
        parser = replacekey.getParser()
        args = [self.fin, self.fout]
        args = parser.parse_args(args)

        return args

    def test_default(self):
        """Test an empty input file."""
        strin = ''
        with open(self.fin, 'w+') as f:
            f.write(strin)

        args = self.get_default_args()
        replacekey.callReplaceKey(args)

        with open(self.fout, 'r') as f:
            strout = f.read()
        self.assertEqual(strin, strout)


class TestFile(unittest.TestCase):
    """This class tests replacement in files with default
    options. This is a good place to try to break the code by
    inserting expressions that may not be expected. Then fref can
    easily be created running replacekey manually, and inspected. This
    class provides automatic checks against the fref manually
    generated.
    """
    def setUp(self):
        root, _ = os.path.split(sys.argv[0])
        self.fin = os.path.join(root, 'data/fin.html')
        self.fref = os.path.join(root, 'data/fref.html')
        self.fout = os.path.join(root, '.out.html')

    def tearDown(self):
        os.remove(self.fout)

    def get_default_args(self):
        parser = replacekey.getParser()
        args = [self.fin, self.fout]
        args = parser.parse_args(args)
        return args

    def test_default(self):
        """Test if file replacement produces same output as in
        reference files.
        """
        args = self.get_default_args()
        replacekey.callReplaceKey(args)
        eqp = filecmp.cmp(self.fref, self.fout)
        self.assertTrue(eqp)


class TestDir(unittest.TestCase):
    """This class tests recursive replacement in files with default
    extensions and keys. Input directories must be created in advance,
    and a reference directory must be generated by running a stable
    version of replacekey.
    """

    def setUp(self):
        root, _ = os.path.split(sys.argv[0])
        self.dirin = os.path.join(root, 'data/dir1/')
        self.diref = os.path.join(root, 'data/diref')
        self.dirout = os.path.join(root, '.dirout/')
        self.diff_files = []

    def tearDown(self):
        shutil.rmtree(self.dirout)
        pass

    def get_args(self):
        parser = replacekey.getParser()
        args = [self.dirin, self.dirout, '-r']
        args = parser.parse_args(args)
        return args

    def get_diff_files(self, dcmp):
        for name in dcmp.diff_files:
            self.diff_files += [name]
        for sub_dcmp in dcmp.subdirs.values():
            self.get_diff_files(sub_dcmp)

    def test_dir(self):
        """Test if recursive replacement produces same output as in
        reference directories.
        """
        args = self.get_args()
        replacekey.callReplaceKey(args)

        # Check recursively for different files.
        dcmp = filecmp.dircmp(self.diref, self.dirout)
        self.get_diff_files(dcmp)

        # Are there different files?
        self.assertFalse(self.diff_files)


class TestDirNonDefault(unittest.TestCase):
    """This class tests recursive replacement in files replacing all
    default options. Input directories must be created in advance, and
    a reference directory must be generated by running a stable
    version of replacekey.
    """

    def setUp(self):
        root, _ = os.path.split(sys.argv[0])
        self.dirin = os.path.join(root, 'data/dir1_txt/')
        self.diref = os.path.join(root, 'data/diref_txt/')
        self.dirout = os.path.join(root, '.dirout_txt/')
        self.dirkeys = os.path.join(root, 'data/keys/')
        self.extension = 'txt'
        self.diff_files = []

    def tearDown(self):
        shutil.rmtree(self.dirout)
        pass

    def get_args(self):
        parser = replacekey.getParser()
        args = [self.dirin, self.dirout, '-r', '-e'+self.extension,
                '-k'+self.dirkeys]
        args = parser.parse_args(args)
        return args

    def get_diff_files(self, dcmp):
        for name in dcmp.diff_files:
            self.diff_files += [name]
        for sub_dcmp in dcmp.subdirs.values():
            self.get_diff_files(sub_dcmp)

    def test_dir(self):
        """Test if recursive replacement produces same output as in
        reference directories.
        """
        args = self.get_args()
        replacekey.callReplaceKey(args)

        # Check recursively for different files.
        dcmp = filecmp.dircmp(self.diref, self.dirout)
        self.get_diff_files(dcmp)

        # Are there different files?
        self.assertFalse(self.diff_files)


if __name__ == '__main__':
    unittest.main()
